public class methods{
	public static void main(String[] args)	{
			System.out.println("Check: " + points(5.0, 4.0) + " should be 20.0");
			System.out.println("Check: " + points(-5.0,4.0) + " should be -9.0");
			System.out.println("Check: " + points(-10.0,-2.0)+" should be 5.0");
			System.out.println("Check: " + points(4.0, -5.0)+ " should be -1.0");
			System.out.println("Check: " + points(-40.0, -10.0)+ " should be 4.0");
		
	}
		public static double points(double x, double y) {
			double returnValue;
			brokenPoints();
			if (x >= 0 && y>= 0) {
				returnValue = x*y;
				if (brokenPoints() == true) {
				returnValue = returnValue - 3;}
				return returnValue;
			} else if  (x < 0 && y>=0){
				returnValue = x-y;
				return returnValue;
			} else if (x < 0 && y < 0) {
				returnValue = x/y;
				if (brokenPoints()== true) {
				returnValue = returnValue -3;}
				return returnValue;
			} else {
				returnValue = x+y;
				return returnValue;
			}
		}
		public static boolean brokenPoints() {
			return true; 
		}
		}